<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github 2</title>
    <style>
        .roll{overflow-y: scroll;height: 25px;border: 1px solid;width: 200px;margin-left: 30px;width: 390px;}
        .content{border: 1px solid;border-color:#b1b1b1; height: 600px;width: 450px;margin-left: 620px;margin-top: 100px;background-color: white;}
        h1{margin-left: 150px;color: #01c9fc;}
        body{background-color:#b1b1b1;}
        .ten{margin-left: 30px;}
        button{margin-left: 30px;width: 400px;height: 37px; margin-top: 45px;background-color: #01c9fc;color: white;
        border: none;}
        .men{margin-left: 30px;width: 390px;height: 25px;}
    </style>
</head>
<body>
    <div class="content">
        <h1>Sign up</h1>
        <form action="#" method="get">
           <label for="text" class="ten">Name</label>
           <br>
           <input type="text" class="men">
           <br>
           <br>
           <label for="scroll" class="ten">Batch</label>
           <div class="roll">
            <option value="#">Java</option>
            <option value="#">Sigma</option>
            <option value="#">Develomeht</option>
            <option value="#">C Programming</option>
            <option value="#">Python</option>
            <option value="#">Full Stack</option>
            </div>
           <br>
           <label for="text" class="ten">Age</label>
           <br>
           <input type="text" class="men">
           <br>
           <br>
           <label for="Email" class="ten">E-mail</label>
           <br>
           <input type="email" class="men">
           <br>
           <br>
           <label for="password" class="ten">Password</label>
           <br>
           <input type="Password" class="men">
        </form>
        <button>Signup</button>
    </div>
</body>
</html>