<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
    .main{border: 1px solid;border-color:#b9b9b9;height: 320px;background-color: white; width: 420px;position: relative;left: 740px;top: 250px;}
    h1{font-family: 'Montserrat', sans-serif;margin-left: 150px;}
    label{font-family: 'Montserrat', sans-serif;margin-left: 50px;}
    input{font-family: 'Montserrat', sans-serif;margin-left: 50px;width: 270px;border-top: none;border-left: none;
    border-right: none;}
    .pass{margin-top: 30px;}
    body{background-color:#b9b9b9;}
    button{margin-top: 30px;margin-left: 50px;width: 280px;height: 30px;background-color: #138dff;color: white;
    border: none;}
</style>
<body>
    <div class="main">
    <h1>Login</h1>
    <form action="#" method="get">
        <label for="text">Username</label>
        <br>
        <input type="text">
        <br>
        <div class="pass"><label for="text">Password</label>
        <br>
        <input type="password">
        </div>
        <button>Submit</button>
    </form>
    </div>
</body>
</html>